<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <!-- the next three lines try to discourage browser from keeping page in cache -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="cache-control" content="no-store">

    <meta charset="UTF-8">
    <title> ԹՈՒՄՈ «Համակարգչային գրաֆիկա» 1- Նկարներ &mdash; Interactive</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <script src="libjs/dat.gui.js"> </script>

    <script src="libjs/gif/LZWEncoder.js"></script>
    <script src="libjs/gif/NeuQuant.js"></script>
    <script src="libjs/gif/GIFEncoder.js"></script>
    <script src="libjs/gif/b64.js"></script>

    <script src="js/image.js"></script>
    <script src="coursejs/parser.js"></script>
    <script src="js/filters.js"></script>

    <script src="coursejs/guiConfig.js"></script>
    <script src="coursejs/gui.js"></script>
    <script>
        Gui.hidden = false;
    </script>
    <!-- <script src="coursejs/gui.js"></script> -->
    <script src="js/student.js"> </script>
    <script src="coursejs/main.js"> </script>


    <div id="main_div">
        <h1> <div class=assignment>ԹՈՒՄՈ «Համակարգչային գրաֆիկա» 1- Նկարներ &mdash; Interactive Mode</h1>
        <h2>Switch to: <a href='writeup.html'>Writeup</a></h2>
        <h2 id='student'></h2>
        <div id="error">Error: See Console</div>
        <canvas id="canvas"> </canvas>
        <div id="result_div" class="image" ></div>
    </div>
    <div id="alert_div" title="alert"> </div>
    <div id="alert_div_internal" title="alert"> </div>
<span style="float:right;font-size: 10px;margin-right: 15px">Համակարգչային գրաֆիկայի օնլայն դասընթաց Նարեկ Գալստյանի հետ, Ապրիլ 2020</span>

</body>
</html>
