<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <!-- the next three lines try to discourage browser from keeping page in cache -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="cache-control" content="no-store">
  
    <title> ԹՈՒՄՈ «Համակարգչային գրաֆիկա» 1- Նկարներ &mdash; Create Morph</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>

<script src="coursejs/parser.js"> </script>
<script src="coursejs/morphLines.js"> </script>

<body style="overflow:hidden">
    <span class="main_div">
        <h1> <div class=assignment>ԹՈՒՄՈ «Համակարգչային գրաֆիկա» 1- Նկարներ &mdash; Morph Lines </h1>
        <h2>Switch to: <a href='index.html'>Interactive Editor</a> | <a href='writeup.html'>Writeup</a></h2>
    </span>
    <div id="result_div">
        <canvas id="initial"> </canvas>
        <canvas id="final">   </canvas>
    <br>
    <button type="button" id="undo"> Undo </button>
    <span id="download"> </span>
    </div>
        <span style="float:right;font-size: 10px;margin-right: 15px">Համակարգչային գրաֆիկայի օնլայն դասընթաց Նարեկ Գալստյանի հետ, Ապրիլ 2020</span>

</body>
</html>